# Pivot Table

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice'],
}
df = pd.DataFrame(data)
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    842     91   John
1  2023-01-02       B   West    785     63   Mary
2  2023-01-03       C  North    376     35    Bob
3  2023-01-04       D  South    765     32  Alice
4  2023-01-05       A   East    670     75   John
5  2023-01-06       B   West    246     88   Mary
6  2023-01-07       C  North    416     19    Bob
7  2023-01-08       D  South    643     55  Alice
8  2023-01-09       A   East    502     93   John
9  2023-01-10       B   West    814     10   Mary
10 2023-01-11       C  North    915     78    Bob
11 2023-01-12       D  South    706     24  Alice
12 2023-01-13       A   East    166     72   John
13 2023-01-14       B   West    774     93   Mary
14 2023-01-15       C  North    972     22    Bob
15 2023-01-16       D  South    935     98  Alice
16 2023-01-17       A   East    915     97   John
17 2023-01-18       B   West    719     97   Mary
18 2023-01-19       C  North    509     95    Bob
19 2023-01-20       D  South    922     57  Alice

In [ ]:
# here we found region by product sales data.
df.pivot_table(values= "Sales", index="Region", columns="Product")
# Here by default it's give mean of sales.
# If want to change aggregation function then use 'aggfunc='

Product      A      B      C      D
Region
East     619.0    NaN    NaN    NaN
North      NaN    NaN  637.6    NaN
South      NaN    NaN    NaN  794.2
West       NaN  667.6    NaN    NaN

In [14]:
pivot2 = df.pivot_table(values=['Sales', 'Units'], index="Region", columns="Product")
pivot2   # Make Sure in values we put only numeric value else if we give string value it's give error.

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     619.0    NaN    NaN    NaN  85.6   NaN   NaN   NaN
North      NaN    NaN  637.6    NaN   NaN   NaN  49.8   NaN
South      NaN    NaN    NaN  794.2   NaN   NaN   NaN  53.2
West       NaN  667.6    NaN    NaN   NaN  70.2   NaN   NaN

Cross Tabs

=> In pivot table aggregation function use but in Cross Tab counting functions are used.

In [15]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0

=> here we can see count of product in East->5, North->5, etc